{
  "name": "rd-components",
  "private": true,
  "version": "0.1.0",
  "main": "./dist/rd-components.umd.js",
  "module": "./dist/rd-components.mjs",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/rd-components.mjs",
      "require": "./dist/rd-components.umd.js"
    },
    "./dist/rd-ui-components.css": {
      "import": "./dist/rd-components.css",
      "require": "./dist/rd-components.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "vuese gen",
    "docs:serve": "vuese serve"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.12",
    "@vuese/cli": "^2.14.3",
    "d3": "^7.6.1",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "css-loader": "^6.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "vite": "^3.1.0",
    "vite-plugin-banner": "^0.5.0",
    "vite-plugin-generate-file": "^0.0.3",
    "vite-plugin-zip-pack": "^1.0.4",
    "vue-docgen-cli": "^4.57.1",
    "vue-loader": "^16.8.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
